<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Sobre | COVID-19 Inside</title>
        <link rel="stylesheet" type="text/css" href="styles/main.css">
    </head>
    <body>
        <header>
            <h1>COVID-19 <span>Inside</span></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li class="active"><a href="about.html">Sobre</a></li>
                    <li><a href="contact.html">Contato</a></li>
                    <li><a href="sources.html">Saiba Mais</a></li>
                </ul>
            </nav>
        </header>
        <main>
            
        </main>
        <footer>
            <span> Desenvolvido com &hearts; por Eduardo Sarmento. </span>
        </footer>
    </body>
</html>